# influxdb-spring-stream

./: .gitignore  README.md  build.sh  clean.sh  docker-compose.yml  pom.xml  push.sh  restart.sh  run.sh
iot/: Dockerfile  nbactions.xml  pom.xml
iot/src/main/java/io/project/app/iot/: IotApplication.java  SwaggerConfig.java
iot/src/main/java/io/project/app/iot/model/: DeviceMetrics.java  SensorMetrics.java
iot/src/main/java/io/project/app/iot/repositories/: CollectorRepository.java
iot/src/main/java/io/project/app/iot/resources/: CollectorResource.java
iot/src/main/java/io/project/app/iot/services/: CollectorService.java  ConsumerService.java  DBConnect.java
iot/src/main/resources/: application.yml
models/: pom.xml
models/src/main/java/io/project/app/models/: SensorMetricsDTO.java
sensor/: Dockerfile  pom.xml
sensor/src/main/java/io/project/app/iot/: SensorApplication.java
sensor/src/main/java/io/project/app/sensor/app/: SensorApplication.java
sensor/src/main/java/io/project/app/sensor/data/publisher/: DatPublisher.java  DataStreamingResource.java
sensor/src/main/resources/: application.yml
